src/main/resources/game.proto

syntax = "proto3"; /* default is proto2 */

/* *
 * If no explicit java_package option is given in the .proto file, then by default the proto package
 * (specified using the “package” keyword) will be used
 * */
option java_package = "kz.ninestones.game.proto";

service GameSimulator {
  rpc PlayOut (GameSimulatorRequest) returns (GameSimulatorResponse) {}
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {}

  rpc Move (PolicyRequest) returns (PolicyResponse) {}

  rpc Suggest (SuggestionRequest) returns (SuggestionResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}

enum PlayerProto {
  NONE = 0;
  ONE = 1;
  TWO = 2;
}

enum GameStatus {
  ILLEGAL_GAME_STATE = 0;
  ACTIVE = 1;
  GAME_OVER_PLAYER_ONE_WON = 2;
  GAME_OVER_PLAYER_TWO_WON = 3;
  GAME_OVER_TIE = 4;
}

message StateProto {
  repeated int32 cells = 1;
  map<string, int32> score = 2;
  map<string, int32> special_cells = 3;
  PlayerProto nextMove = 4;
}

message GameSimulatorRequest {
  int32 label = 3;
  int32 num_simulations = 1;
  StateProto initial_state = 2;
}

message GameSimulatorResponse {
  int32 label = 3;
  map<string, int64> observed_winners = 1;
}

message GameSample {
  StateProto state = 1;
  map<string, int64> observed_winners = 2;
}

message PolicyRequest {
  repeated int32 moves = 1;
}

message PolicyResponse {
  GameStatus game_status = 1;
  StateProto current_state = 2;
}

enum Model {
  RANDOM = 0;
  MINIMAX = 1;
  NN_MINIMAX = 2;
}

message SuggestionRequest {
  repeated int32 moves = 1;
  Model model = 2;
}

message SuggestionResponse {
  int32 move = 1;
}